spring.output.ansi.enabled=always
logging.level.org.apache.coyote.http11=debug
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
file.dir=/Users/macbookpro/Desktop/file/